<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_goal_reached"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/blue"
        android:text="@string/goal_reached"
        android:layout_marginTop="15dp"
        android:layout_marginStart="@dimen/standard_edge_indent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/img_star"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/icon_star"
        android:layout_marginEnd="@dimen/standard_edge_indent"
        app:layout_constraintTop_toTopOf="@id/tv_goal_reached"
        app:layout_constraintBottom_toBottomOf="@id/tv_goal_reached"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lite_gray"
        android:layout_marginTop="@dimen/standard_separator_indent"
        app:layout_constraintTop_toBottomOf="@id/img_star"/>

</android.support.constraint.ConstraintLayout>